{
    "name": "adityamenon/postcodes-io-laravel",
    "description": "",
    "authors": [
        {
            "name": "aditya menon",
            "email": "hello@adityamenon.co"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.1",
        "guzzlehttp/guzzle-services": "~0.1"
    },
    "autoload": {
        "psr-0": {
            "Adityamenon\\PostcodesIo\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "license": "MIT"
}
